
> gridflow@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1222 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 288ms
[31merror during build:
[31mBuild failed with 7 errors:

[31m[MISSING_EXPORT] Error:[0m "Stage" is not exported by "node_modules/@pixi/react/lib/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/FactoryFloor.jsx:2:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mStage[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ──┬──  
 [38;5;240m  │[0m            ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Container" is not exported by "node_modules/@pixi/react/lib/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/FactoryFloor.jsx:2:17 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0mContainer[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                 ────┬────  
 [38;5;240m  │[0m                     ╰────── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Graphics" is not exported by "node_modules/@pixi/react/lib/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/layers/factory/renderers/GridRenderer.jsx:2:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mGraphics[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ────┬───  
 [38;5;240m  │[0m              ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Graphics" is not exported by "node_modules/@pixi/react/lib/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/layers/factory/renderers/TilesRenderer.jsx:2:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mGraphics[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ────┬───  
 [38;5;240m  │[0m              ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Container" is not exported by "node_modules/@pixi/react/lib/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/layers/factory/renderers/TilesRenderer.jsx:2:20 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mh[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0mContainer[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249m/[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                    ────┬────  
 [38;5;240m  │[0m                        ╰────── Missing export
[38;5;246m───╯[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Github%20Coding/Game_1/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///D:/Github%20Coding/Game_1/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///D:/Github%20Coding/Game_1/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///D:/Github%20Coding/Game_1/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///D:/Github%20Coding/Game_1/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///D:/Github%20Coding/Game_1/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///D:/Github%20Coding/Game_1/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
